RgbLed_VBdesktop/About.xaml

<Page
    x:Class="RgbLed.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RgbLed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="RGB LED lamp control" FontSize="20" HorizontalAlignment="Center" />
            <TextBlock Text=" " Name="uiVers" HorizontalAlignment="Center" FontSize="10" />
            <TextBlock Text="   This (very) simple and crude app allows you to control LEDBLE/Triones bulbs, i.e. LED bulb controlled via Bluetooth." Margin="0,20,0,0" TextWrapping="WrapWholeWords" />
            <TextBlock Text="   It is tested with MagicBlue bulb and Triones LED strip, but other LEDBLE/Triones bulbs/strips should also work. MagicBlue bulbs are RGBW bulbs, means you can set it to almost any RGB color, or set white intensity (but not both at same time)." TextWrapping="WrapWholeWords" />
            <TextBlock Text="   You should scan bluetooth devices, save list of your bulbs, than - from mainpage, select device (or devices) to control, and send command (so, you can send same command to many devices)." TextWrapping="WrapWholeWords" />
            <TextBlock Text="   There are apps for such bulbs, but only (as producer claims) for iOS and Android. These apps have greater functionality, e.g. synchronize light colour with audio. When I would have some free time, this app will get some additional features :) Also, Android version of HappyLighting app (for Triones) require access to your location, but my app doesn't." TextWrapping="WrapWholeWords" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="uiInfoOk_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="OutlineStar" Label="Rate" Click="uiRate_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
